<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <script>
        function realizaLogin() {
            event.preventDefault()
            let email = document.getElementById("email").value
            let senha = document.getElementById("senha").value
            if ((!email) || (!senha)) {
                document.getElementById("resultado").innerHTML = `<p>Dados  inválidos, Tente Novamente!!</p>`;
            }else{
                document.getElementById("resultado").innerHTML = `<p> Login Realizado Com sucesso</p>`;
                window.location.href = "index.html";
            }
        }
    </script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            background-image: url(img/carro2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 81vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;

        }

        #form{
            background-color: oklch(92.9% 0.013 255.508);
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 10px 5px 5px black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(49, 49, 49);
            text-transform: uppercase;
            
            input{
                width: 300px;
                height: 30px;
                border-radius: 10px;
                background-color: rgb(243, 243, 243);
                padding: 5px;
                margin: 10px;
            }
            button{
                width: 200px;
                border-radius: 15px;
                height: 50px;
                background-color: rgb(8, 8, 8);
                color:rgb(211, 208, 208);
                font-size: 1.3em;
                text-transform: uppercase;
                margin: 10px;
            }
            button:hover{
                cursor: pointer;
                transform: scale(1.2);
                transition: all 0.2s ease-in;
            }  
        }
        #resultado{
                font-size: 1.5em;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                margin: 10px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="form">
            <form action="" method="post" >
                <label for="">E-mail</label> <br>
                <input type="email" name="email" id="email" maxlength="10">
                <br> 
                <label for="">Senha</label> <br>
                <input type="password" name="senha" id="senha" maxlength="10"> <br>
                <button  onclick="realizaLogin()">Login</button>
            </form>
        </div>
        <div id="resultado"></div>
    </div>

</body>


</html>