<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: oklch(13% 0.028 261.692);
        }
        #cabecalho{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: justify;
            border: 1px solid red;
            margin: 20px;
            color: oklch(96.8% 0.007 247.896);
            h2{
                width: 90%;
            }
        }
        #subtitulo{
            display: flex;
            align-items: end;
            justify-content: center;
            font-size: 80px;
            height: 150px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(90deg, #6b6b6d, #d9d8e9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #titulo{
            display: flex;
            padding: 10px;
            align-items: center;
            font-size: 60px;
            text-transform: uppercase;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
        }
        #grid{
            display: flex;
            justify-content: center;
            width:100%;
            height:400px;
            background-size: cover;
            margin: 15px;
        }
        #grid_imagens{
            width: 1000px;
            overflow: hidden;
            position: relative;
            height: 400px;
            margin: 15px;
        }
        .grid_carousel{
            display: flex;
            width: 3000px;
            transition: all 0.5s ease-in-out;
        }
        .grid_carousel img{
            width: 1000px;
            border-radius: 10px;
            height: 400px;
            object-fit: cover;
        }
        #container{
            height: 100vh;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #conteudo h1{
            text-align: justify;
            margin: 10px;
            font-family: 'Anton', sans-serif;
            
        }
        #conteudo{
            display: flex;
            height: 800px;
            justify-content: space-around;
            gap: 200px;
            p{
                font-size: 1.5em;
                font-family: 'Anton', sans-serif;
                margin: 5px;
            }
        }
        #noticia{
            display: flex;
            align-items: center;
            margin: 15px;
            width: 630px;
            border-radius: 15px;
            height: 645px;
            row-gap: 20px;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
            color: oklch(96.8% 0.007 247.896);
            text-align: justify;
            font-family: 'Anton', sans-serif;
            h1{
                text-transform: uppercase;
                text-align: center;
                font-size: 2.7em;
                background: linear-gradient(90deg, #6b6b6d, #d9d8e9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h2{
                margin-top: 15px;
                text-transform: uppercase;
                background: linear-gradient(90deg, #6b6b6d, #d9d8e9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                margin: 0px 30px;
                
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cabecalho">
            <h1 id="titulo">Piracicaba Acelera: Nova Era para os Gearheads da Região!</h1>
            <h2>Piracicaba está se tornando referência no interior paulista para quem busca adrenalina, 
                troca de experiências e, claro, aquela amizade que só nasce entre amantes das quatro rodas.</h2>
                <div id="grid">
                    <div id="grid_imagens">
                        <div class="grid_carousel">
                            <img src="https://i1.wp.com/thegarage.com.br/wp-content/uploads/2022/11/1995-Mitsubishi-Eclipse-GS-T-a-venda-the-garage-29.jpg?ssl=1" alt="1">
                            <img src="https://s3.ecompletocarros.dev/images/lojas/285/veiculos/126194/veiculoInfoVeiculoImagesMobile/vehicle_image_1671669205_d41d8cd98f00b204e9800998ecf8427e.jpeg" alt="2">
                            <img src="https://www.motortrend.com/uploads/sites/5/2020/04/Audi-RS-5-Coupe-15.jpg?w=768&width=768&q=75&format=webp" alt="3">
                        </div>
                    </div>
                </div>
            <h2 id="subtitulo">Feito para os fãs automotivos do interior</h2>
        </div>
        <div id="conteudo">
            <div id="noticia">
                <h1>Chegando pra ficar</h1>
                <img  width="500" height="200" alt="" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/10/Golf-GTI-.jpg?w=1200&h=900&crop=1">
                <h2>Prepare-se:</h2>
                <p> 
                    Em breve, novos encontros, passeios organizados e eventos especiais estão chegando! 
                    Este é apenas o começo. Se você é apaixonado por velocidade, restauração, 
                    customização ou simplesmente admira a engenharia por trás das máquinas, este é o seu lugar.</p>
            </div>
            <div id="noticia">
                <h1>Amor por Velocidade</h1>
                <img  width="500" height="200" alt="" src="https://www.nissan-cdn.net/content/dam/Nissan/br/20210921/2021-nissan-gtr-nismo-carbon-fiber-rear-fascia.jpg.ximg.l_full_m.smart.jpg">
                <p>
                    Se você respira motores, velocidade e paixão por carros, Piracicaba agora tem um novo ponto de encontro para todos os gearheads! A cena automotiva da cidade está mais viva do que nunca,
                    reunindo entusiastas de todas as idades — de projetos de garagem até máquinas preparadas para as pistas. 
                    Nos últimos meses, eventos de arrancada, encontros de carros antigos e track days têm movimentado a região, mostrando que o amor pela cultura automotiva só cresce.
                </p>
                
            </div>
        </div>
    </div>
    
</body>
<script>
    const images = document.querySelector('.grid_carousel');
    let index = 0;
    function slideImages() {
        index++;
        if (index > 2) {
            index = 0;
        }
        images.style.transform = `translateX(${-index * 1000}px)`;
        }
    setInterval(slideImages, 3000); 
</script>
</html>